meta {
  name: Delete Teacher
  type: http
  seq: 4
}

delete {
  url: {{url}}admin/teacher/delete/3
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "username":"",
    "email":"",
    "password":"",
    "address":"",
    "name":"",
    "name":"",
    
  }
}

body:multipart-form {
  username: teacher22
  email: teacher22@gmail.com
  password: Makemesmile123
  phone: 01099475854
  address: Miami
  avatar: @file(D:\ImageLwyerKhaled\asstesUser\1.jpg)
}
