meta {
  name: Store Teacher production
  type: http
  seq: 6
}

get {
  url: https://alghars.net/admin/teacher/show
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: 11|BtC8EYRcYyiPBFiQRHW3XyV6LNEZvpz8shAUvtRfb988b7ae
}

body:json {
  {
    "username":"",
    "email":"",
    "password":"",
    "address":"",
    "name":"",
    "name":"",
    
  }
}

body:multipart-form {
  username: alghars
  email: alghars@gmail.com
  password: 123
  phone: 01099475854
  address: Miami
  avatar: @file(D:\ImageLwyerKhaled\asstesUser\1.jpg)
  subject_id: 1
}
