meta {
  name: Store Teacher production
  type: http
  seq: 6
}

get {
  url: http://lms_system.test/teacher/session/current
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: 9|mkOgBLHLcuA7RqtTMvGwYcIr4OhrzHBWFaGW3XGs038d8e5f
}

body:json {
  {
    "username":"",
    "email":"",
    "password":"",
    "address":"",
    "name":"",
    "name":"",
    
  }
}

body:multipart-form {
  username: ziadteacher
  email: ziad@gmail.com
  password: 123
  phone: 01099475854
  address: Miami
  avatar: @file(D:\ImageLwyerKhaled\asstesUser\1.jpg)
  subject_id: 1
}
