meta {
  name: Store Teacher
  type: http
  seq: 2
}

get {
  url: http://lms_system.test/admin/student/show
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: 3|56WKNIXhGK210Cx00KWhCYsEK9ilhqHgRmOfpLPE1eef2f50
}

body:json {
  {
    "username":"",
    "email":"",
    "password":"",
    "address":"",
    "name":"",
    "name":"",
    
  }
}

body:multipart-form {
  username: ahmed
  email: ahmed@gmail.com
  password: 1234
  phone: 01099475854
  address: Miami
  avatar: @file(D:\ImageLwyerKhaled\asstesUser\1.jpg)
  subject_id: 1
}
