meta {
  name: Store Teacher
  type: http
  seq: 2
}

post {
  url: https://fd16-102-43-176-161.ngrok-free.app/admin/teacher/create
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: 16|MEnw9aDIvtK2VOx0sr28X4QqdtRNc4FOBmY6sk9I627df5fb
}

body:json {
  {
    "username":"",
    "email":"",
    "password":"",
    "address":"",
    "name":"",
    "name":"",
    
  }
}

body:multipart-form {
  username: ahmed
  email: ahmed@gmail.com
  password: 1234
  phone: 01099475854
  address: Miami
  avatar: @file(D:\ImageLwyerKhaled\asstesUser\1.jpg)
  subject_id: 1
}
