meta {
  name: Store Teacher
  type: http
  seq: 2
}

post {
  url: http://lms_system.test/admin/teacher/create
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: 1|JeKbucXiBXHX4jLBYm3fdE95ZTS0Tfe1AfwBtpyxd4ae68ba
}

body:json {
  {
    "username":"",
    "email":"",
    "password":"",
    "address":"",
    "name":"",
    "name":"",
    
  }
}

body:multipart-form {
  username: ahmed
  email: ahmed@gmail.com
  password: 1234
  phone: 01099475854
  address: Miami
  avatar: @file(D:\ImageLwyerKhaled\asstesUser\1.jpg)
}
