meta {
  name: Update Teacher
  type: http
  seq: 3
}

post {
  url: http://lms_system.test/admin/teacher/update/1
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: 8|uOcGqB3d4rAVeAJFlrG69ci566P8C8vmh6EhjJDl2545c231
}

body:json {
  {
    "username":"",
    "email":"",
    "password":"",
    "address":"",
    "name":"",
    "name":"",
    
  }
}

body:multipart-form {
  username: teacher22
  email: admin@gmail.com
  password: Makemesmile123
  phone: 01099475854
  address: Miami
  avatar: @file(D:\ImageLwyerKhaled\asstesUser\1.jpg)
}
