meta {
  name: Store student
  type: http
  seq: 1
}

post {
  url: http://lms_system.test/admin/teacher/update/2
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: 10|6Hsf9qlVvT7NvKjATItYOcT4wHh7oj8cLgTfDZqKf5f7883e
}

body:json {
  {
    "username":"",
    "email":"",
    "password":"",
    "address":"",
    "name":"",
    "name":"",
    
  }
}

body:multipart-form {
  status: inactive
  ~username: Student2
  ~email: studen2t@gmail.com
  ~password: Makemesmile123
  ~address: Miami
  ~avatar: @file(D:\ImageLwyerKhaled\asstesUser\1.jpg)
  ~payment_method: instalment
  ~parent_phone: 3913491439
  ~subscription: 5
  ~category: الاول الثانوي
}
