meta {
  name: Store student
  type: http
  seq: 1
}

get {
  url: http://lms_system.test/admin/teacher/show
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: 2|jxmk5UKlwKeFyqPwqFOGmqv6UpPKOMgWZ9nzvGe15a05887a
}

body:json {
  {
    "username":"",
    "email":"",
    "password":"",
    "address":"",
    "name":"",
    "name":"",
    
  }
}

body:multipart-form {
  status: inactive
  username: Student2
  email: studen2t@gmail.com
  password: Makemesmile123
  address: Miami
  avatar: @file(D:\ImageLwyerKhaled\asstesUser\1.jpg)
  payment_method: instalment
  parent_phone: 3913491439
  subscription: 5
  category: الاول الثانوي
}
