meta {
  name: Store student
  type: http
  seq: 1
}

post {
  url: {{url}}admin/student/create
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{_token}}
}

body:json {
  {
    "username":"",
    "email":"",
    "password":"",
    "address":"",
    "name":"",
    "name":"",
    
  }
}

body:multipart-form {
  status: inactive
  name: StudentSession22
  email: StudentSession22@gmail.com
  password: Makemesmile123
  address: Miami
  avatar: @file(D:\ImageLwyerKhaled\asstesUser\1.jpg)
  payment_method: 0
  parent_phone: 3913491439
  subscription: 5
  category: الاول الثانوي
  ~package_id: 1
}
